var wikidoc =
{
  "project": "IttyBittyWiki",
  "pages": [
    {
      "title": "Welcome to IttyBittyWiki!",
      "alias": [
        "Home",
        "Welcome to IttyBittyWiki!"
      ],
      "slug": "home",
      "created": "2019-11-04T20:22:37+07:00",
      "modified": "2019-11-06T13:51:25+07:00",
      "markdown": [
        "**Quick Links** - [[How To Install]] :: [[How To Use]] :: [[Supported Markdown]] :: [[How To Build]]",
        "",
        "The IttyBittyWiki project aims to provide you with a completely self contained minimal Wiki for project documentation.",
        "",
        "# Why Should You Use IBW?",
        "",
        "While most online repositories provide you with Wiki functionality for each repository there are some downsides:",
        "",
        "* The Wiki is not linked to changes in the repository. Change your installation procedure for example and the documentation in the Wiki cannot easily be tracked to the matching source code changes.",
        "* Migrating from one provider to another (or even from a public to a private instance and vice versa) can be a difficult process.",
        "* Working at the beach? No stable internet connection? Forget making updates.",
        "",
        "IttyBittyWiki handles these situations well:",
        "",
        "* IBW is a completely self contained SPA in a single file, all the logic and the data is stored on your local file-system (and managed in your source repository). Just check in the changes your made and your documentation is up to date with your code.",
        "* Migrate from one online provider to another with ease. Because IBW is disconnected from the actual provider you don't have to do any conversion. Host it locally in a bare repository if you like.",
        "* Because there are no external dependencies you can use IBW directly from the file system without requiring a server installation or any internet connection at all. Make your changes, save the updated document and check it in with everything else when you are back online."
      ]
    },
    {
      "title": "How To Install",
      "alias": [
        "How To Install"
      ],
      "slug": "how-to-install",
      "created": "2019-11-06T12:53:49+07:00",
      "modified": "2019-11-10T15:26:50+07:00",
      "markdown": [
        "**Quick Links** - [[How To Install]] :: [[How To Use]] :: [[Supported Markdown]] :: [[How To Build]]",
        "",
        "# First Time Installation",
        "",
        "* Download one of the stable releases from the [Releases](https://gitlab.com/bt_public/ittybittywiki/-/releases) page on the GitLab project site and save the file as `index.html` in it's own directory in your project.",
        "* Open the `index.html` file in your browser and start editing.",
        "* When you are ready to save your changes click the 'Download' button in the top right corner and save the `wikidoc.js` file in the same directory as `index.html`",
        "* Add both files to source control.",
        "",
        "For more detailed usage information and a description of the workflow required see the [[How To Use]] page.",
        "",
        "# Upgrading",
        "",
        "To upgrade to a newer version simply download (or compile) the new `index.html` and replace the existing file in your wiki directory. The new version will automatically use the existing `wikidoc.js` file.",
        ""
      ]
    },
    {
      "title": "How To Use",
      "alias": [
        "How To Use"
      ],
      "slug": "how-to-use",
      "created": "2019-11-06T12:53:49+07:00",
      "modified": "2019-11-10T15:41:58+07:00",
      "markdown": [
        "**Quick Links** - [[How To Install]] :: [[How To Use]] :: [[Supported Markdown]] :: [[How To Build]]",
        "",
        "The work flow for using IttyBittyWiki is a little bit different. Because the entire content of the Wiki is kept in memory in the browser and (because of browser security restrictions) these cannot be written to disk automatically there are additional step required to ensure those changes are not lost.",
        "",
        "The file containing the Wiki content is called `wikidoc.js` and the main page expects to find it in the same location as the HTML page itself. The *Download* button at the top of the screen will generate this file with any changes you have made. When you do make changes the button color will change indicating that a new download is required. Download and save the resulting file over the existing one.",
        "",
        "There are some best practices you should follow to avoid confusion:",
        "",
        "* Always:",
        "  * When you make a change to any page (the 'Download' button is red) download and update `wikidoc.js`.",
        "  * You don't need to commit `wikidoc.js` every time, at least this way Git will warn you if it contains changes.",
        "* When updating your branch from the remote (or merge from `master`):",
        "  * Make sure you have saved (and commited) any Wiki changes.",
        "  * Update your branch as normal.",
        "  * Refresh the IBW page in the browser.",
        "* When pushing your branch:",
        "  * Make sure you have saved (and commited) any Wiki changes.",
        "  * Push your branch, resolve any merge conflicts.",
        "  * Refresh the IBW page in the browser.",
        ""
      ]
    },
    {
      "title": "Supported Markdown",
      "alias": [
        "Supported Markdown"
      ],
      "slug": "supported-markdown",
      "created": "2019-11-06T12:53:49+07:00",
      "modified": "2019-11-10T16:38:08+07:00",
      "markdown": [
        "**Quick Links** - [[How To Install]] :: [[How To Use]] :: [[Supported Markdown]] :: [[How To Build]]",
        "",
        "IttyBittyWiki uses Markdown to process plain text content and convert it into HTML for display. Internally we use the [markdown-it](https://github.com/markdown-it/markdown-it) library to process the file which adheres to the [CommonMark Specification](https://github.com/markdown-it/markdown-it). There are some small modifications we make to the settings:",
        "",
        "* Smart quotes are used.",
        "* Strings that look like URLs (like http://www.google.com) are automatically converted to links.",
        "* Embedded HTML is not allowed.",
        "* New lines (blank lines) are used to create paragraphs.",
        "* We use the syntax [[*wiki page name*]] to create new links to Wiki pages.",
        "",
        "For a quick guide to Markdown I recommend the [Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) by Adam Pritchard (IBW does not support all of the features described there though).",
        "",
        "# Basic Formatting",
        "",
        "* Bold - `**bold text**` becomes **bold text**.",
        "* Italic - `*italic text*` becomes *italic text*.",
        "* Strikeout - `~~deleted text~~` becomes ~~deleted text~~.",
        "",
        "## Headings",
        "",
        "Headings are indicated by using the `#` character at the start of the line followed by the heading title. Heading level is indicated by the number of `#` characters.",
        "",
        "```",
        "# H1",
        "## H2",
        "### H3",
        "#### H4",
        "##### H5",
        "###### H6",
        "```",
        "",
        "## Lists",
        "",
        "Lists use a marker at the start (* for unordered lists, a number for ordered lists) and can be nested.",
        "",
        "```",
        "Unordered lists:",
        "",
        "* Item 1",
        "* Item 2",
        "  * Subitem 2.1",
        "  * Subitem 2.2",
        "",
        "Ordered lists:",
        "",
        "1. Item 1",
        "2. Item 2",
        "```",
        "",
        "Unordered lists:",
        "",
        "* Item 1",
        "* Item 2",
        "  * Subitem 2.1",
        "  * Subitem 2.2",
        "",
        "Ordered lists:",
        "",
        "1. Item 1",
        "2. Item 2",
        "",
        "## Block Quotes",
        "",
        "Block quotes allow you to make one or more paragraphs stand out. Useful for making an aside or quote from an external source. Use the `>` character at the start of a line to indicate it is part of a block quote.",
        "",
        "```",
        "> People often say that motivation doesn't last. Well, neither does bathing -- that's why we recommend it daily - *Zig Ziglar*",
        "",
        "Block quotes are terminated by a paragraph break (an empty line)",
        "",
        "> This is in the block quote",
        "And so is this line",
        "",
        "But this one isn't",
        "```",
        "",
        "> People often say that motivation doesn't last. Well, neither does bathing -- that's why we recommend it daily - *Zig Ziglar*",
        "",
        "Block quotes are terminated by a paragraph break (an empty line)",
        "",
        "> This is in the block quote",
        "And so is this line",
        "",
        "But this one isn't",
        "",
        "# Links",
        "",
        "The Markdown syntax implemented in IBW supports many types of links. If a link references an external page it will be opened in a new tab.",
        "",
        "You can link to other pages by either just using the URL (it will be converted automatically) or using the standard Markdown link format - `[text to display](url-to-link-to)`.",
        "",
        "```",
        "http://www.google.com - this link will be automatically created.",
        "",
        "[Google](http://www.google.com)",
        "```",
        "",
        "http://www.google.com - this link will be automatically created.",
        "",
        "[Google](http://www.google.com)",
        "",
        "## Wiki Pages",
        "",
        "Linking to pages inside the Wiki is done a bit differently. The format is [[*wiki page name*]], this will create a link to the page (even if it doesn't exist yet) and always open in the same browser tab. ",
        "",
        "[[*How To Use*]] becomes [[How To Use]]",
        "",
        "## Images",
        "",
        "Images can be included inline using the same format for Markdown links and prepending the `!` character like this ...",
        "",
        "```",
        "![External Image](https://via.placeholder.com/128)",
        "```",
        "",
        "![External Image](https://via.placeholder.com/128)",
        "",
        "If you want to use local images you need to save them in the same directory as the IBW `index.html` file (or a child directory) and use a relative path to reference them. You must also commit them to the repository.",
        "",
        "```",
        "![Internal Image](smiley-face.png)",
        "```",
        "",
        "![Internal Image](smiley-face.png)",
        "",
        "# Code",
        "",
        "You can insert unformatted content (like code) using the back-tick symbol. This can be inserted inline as follows:",
        "",
        "```",
        "Inline `code` has `back-ticks around` it.",
        "```",
        "",
        "Inline `code` has `back-ticks around` it.",
        "",
        "You can insert multiple lines by bracketing it in the triple back-tick sequence (```) on the first and last lines:",
        "",
        "```",
        ".ibw-brand {",
        "  color: white;",
        "  font-size: 140%;",
        "  font-weight: bold;",
        "}",
        "```",
        "",
        "IBW does not support syntax highlighting."
      ]
    },
    {
      "title": "How To Build",
      "alias": [
        "How To Build"
      ],
      "slug": "how-to-build",
      "created": "2019-11-06T12:53:49+07:00",
      "modified": "2019-11-10T15:48:29+07:00",
      "markdown": [
        "**Quick Links** - [[How To Install]] :: [[How To Use]] :: [[Supported Markdown]] :: [[How To Build]]",
        "",
        "IttyBittyWiki is built with [webpack](https://webpack.js.org/) and requires [Node](https://nodejs.org/en/) and [npm](https://www.npmjs.com/) to build. ",
        "",
        "The general build instructions (to create a release build) are:",
        "",
        "```",
        "cd wiki",
        "npm install",
        "npm run build",
        "```",
        "",
        "This will create a production version of `index.html` in `wiki/dist/index.html`. You can simply copy this file to your required target directory.",
        "",
        "## Development Builds",
        "",
        "The development version can be built with `npm run dev`. The result is not a single `index.html`, it has a few other required files that provide additional development and debugging information. You can use the resulting `index.html` file directly from the `dist` directory for testing purposes.",
        "",
        "If you have a `wikidoc.js` content file you want to test against you will have to copy the file into the `dist` directory after every build (the directory is always cleaned).",
        ""
      ]
    }
  ]
}
;